TX_CategoriesCalculation/View.xaml

<Window x:Class="TX_CategoriesCalculation.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TX_CategoriesCalculation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="539.848" Width="600" Height="500">
    <Grid VerticalAlignment="Top" Height="419" HorizontalAlignment="Right" Width="657" Margin="-32,0,-33,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Button Content="On Ground" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Click="Button_OnGround" Height="40" Margin="224,37,216,132" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Underground" HorizontalAlignment="Center" Margin="224,123,216,46" VerticalAlignment="Center" Width="150" Click="Button_Underground" Height="40" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="projectCode" Height="30" Margin="200,106,190,74" TextWrapping="Wrap" Text="Шифр проекта" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="200" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2"/>
        <TextBox Name="buildingNumber" HorizontalAlignment="Center" Height="30" Margin="242,170,228,0" TextWrapping="Wrap" Text="Номер сооружения" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>

